# EtudiantBack

demo/: Dockerfile  pom.xml
demo/react/app/: package-lock.json
demo/src/main/java/com/example/demo/: CorsConfig.java
demo/src/main/java/com/example/demo/Requests/: FisrtNameAndLastNameRequest.java
demo/src/main/java/com/example/demo/controller/: EtudiantController.java
demo/src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
demo/src/main/java/com/example/demo/implement/: EtudiantImplement.java
demo/src/main/java/com/example/demo/models/: Addresse.java  Contact.java  Etudiant.java  Role.java
demo/src/main/java/com/example/demo/repository/: EtudiantRepository.java
demo/src/main/java/com/example/demo/servises/: Etudiantservises.java
demo/src/main/resources/: application.properties
